PORT=3000
JWT_SECRET=your_strong_jwt_secret_key_here
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_to_do_app_with_modern_ux_1751657918794?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_to_do_app_with_modern_ux_1751657918794
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
SENDER_EMAIL=your-verified-email@example.com
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'